#include <SoftwareSerial.h>
#include <Sim800L.h>
#include <SPI.h>
#include <MFRC522.h>
//#include <LiquidCrystal.h>// include the library code:

//LiquidCrystal lcd(2);  //(or the latch pin of the 74HC595)

#define SS_PIN 10 //RX slave select
#define RST_PIN 9

MFRC522 mfrc522(SS_PIN, RST_PIN); // Create MFRC522 instance.
SoftwareSerial RFID(10,11); // RX and TX for RFID Reader
//SoftwareSerial Serial(9,3); // RX and TX for GSM Module
char unit;
int card_ID; //card UID
int a=500; 
int y=1000;
int b,x;
int index=0;
String tag;
bool flag1=0;

//From 'C cha code'
int i,j,answer;
int car_counter;
char Name[10][10];
int ID[10];
char Payment[10][7];
bool flag;
char answer1[10];
//'C cha code' ends here

//Motor code starts
int enB = 3;
int in3 = 5;
int in4 = 4;
//Motor code ends

//GSM code starts
#define RX  A0
#define TX  A1
Sim800L GSM(RX, TX);
char* text;
char* number;
bool error;           //to catch the response of sendSms
//GSM code ends

String Name1;
//char Name[10][20]={"Swami","Krutika"};
/*String ID[10];
ID[1]="C6DD581E";//first UID card
ID[2]="1982218830";//second UID card
String Name[10];
Name[2]="Swami";
bool Payment[10];
Payment[2]=1;*/

void setup()
{
//RFID_vehicle code starts here
Serial.begin(9600); // Initialize serial communications with the PC
SPI.begin();  // Init SPI bus
mfrc522.PCD_Init(); // Init MFRC522 card
//RFID_vehicle code ends here


//From Motor code
  // Set all the motor control pins to outputs
  //pinMode(enA, OUTPUT);
  pinMode(enB, OUTPUT);
 // pinMode(in1, OUTPUT);
  //pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  // Turn off motors - Initial state
  //digitalWrite(in1, LOW);
  //digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
//Motor code ends here 


//GSM code starts
  GSM.begin(4800);      
  text="Testing Sms";     //text for the message. 
  number="2926451386";    //change to a valid number.
  error=GSM.sendSms(number,text);
  
  // OR 
  //Sim800L.sendSms("+540111111111","the text go here")
//GSM code ends


Serial.begin(9600); //start serial to GSM
Serial.begin(9600);
delay(100); //start serial to PC
Serial.println("Serial Ready");
RFID.begin(9600); // start serial to RF1D reader
Serial.println("RFID Ready");
pinMode(12, OUTPUT); // Initialize digital pin as output (LED Valid Card) 
pinMode(4, OUTPUT); // Initialize digital pin as output (LED Valid Card) 
//pinMode(8, OUTPUT); // Initialize digital pin as output (Buzzer) 
pinMode(6, OUTPUT); // Initialize digital pin as output (Motor CW) 
pinMode(5, OUTPUT); // Initialize digital pin as output (Motor Anti CW)
}
void loop()
{
  car_counter=1;
  flag=0;
  flag1=0;

    strcpy(Name[0],"Swami");
    strcpy(Payment[0],"Online");
    ID[0]=537;  //For the card
    //ID[0]=476; //For the tag
    
    Serial.println((String)"ID[0] chi value: "+ID[0]);
  
    //from 'C cha code'
      for(i=1; i<10; i++){
        strcpy(Name[i]," ");
        strcpy(Payment[i]," ");
        ID[i]=0;
        }
    //'C cha code' ends

  Serial.println("Welcome to the Toll Management system by SKPH");
  // Look for new cards
  if ( ! mfrc522.PICC_IsNewCardPresent()) {
    return;
  }

  // Select one of the cards
  if ( ! mfrc522.PICC_ReadCardSerial()) {
    return;
  }

 for (byte i = 0; i < mfrc522.uid.size; i++) {
     card_ID += mfrc522.uid.uidByte[i];
 }
 Serial.println(card_ID);
 Serial.println((String)"Card_ID detected chi value hi ahe: "+card_ID);

 //if(flag1==0){
    //int card_ID=1982218830;
    //int card_ID=1111;

    Serial.println("\n\n");
    Serial.print("\n______________________________________________________________");
    //printf("\n--------------------------------------------------------------");
    Serial.println((String)"\ncar #"+car_counter);
    //printf("\n----------------------");
    for(i=0; i<10; i++){
        if(card_ID==ID[i]){
            Serial.println("\n\nPayment is done!");
            flag=1;
        }
    }
        if(flag==0){
            Serial.println("\nPayment is not done");
            Serial.println("\n-----------------------------");
            Serial.println("\nEnter the name of the person: ");
            gets(answer1);
            Serial.println("\nPayment for the car:\n1. Online\n2. Offline");
            Serial.println("\n\nEnter the option: ");
            answer=Serial.read();
            //scanf("%i",&answer);
            for(i=0; i<10; i++){
                if(ID[i]==0){
                //if(Payment[i][7]){
                    j=i;
                    break;
                }
                //break;
            }
            ID[j]=card_ID;
            strcpy(Name[j],answer1);
            if(answer==1){
                strcpy(Payment[j],"Online");
                //return;
            }
            else{
                strcpy(Payment[j],"Offline");
                //return;
            }
            
        }
        //printf("\n______________________");
        car_counter++;
        
        Serial.println("\n--------------------------------------------------------------");
        Serial.println("\n| sr |        UID         |        NAME        |   PAYMENT   |");
        for(i=0; i<10; i++){
        Serial.println("\n--------------------------------------------------------------");
        Serial.println((String)"\n| "+i+"  |     "+ID[i]+"         |   "+Name[i]+"         |   "+Payment[i]+"    |");
        }
        Serial.println("\n--------------------------------------------------------------");
    //}

  //Motor code starts
  directionControl();
  delay(1000);
  speedControl();
  delay(1000);
  //Motor code ends


// This function lets you control spinning direction of motors
void directionControl()
{
  // Set motors to maximum speed
  // For PWM maximum possible values are 0 to 255
  // analogWrite(enA, 255);
  analogWrite(enB, 75);

  // Turn on motor A & B
  //digitalWrite(in1, HIGH);
  //digitalWrite(in2, LOW);
  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);
  delay(2000);
  
  // Now change motor directions
 // digitalWrite(in1, LOW);
  //digitalWrite(in2, HIGH);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
  delay(2000);
  
  // Turn off motors
 // digitalWrite(in1, LOW);
  ///digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
}

// This function lets you control speed of the motors
void speedControl()
{
  // Turn on motors
  //digitalWrite(in1, LOW);
  //digitalWrite(in2, HIGH);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
  
  // Accelerate from zero to maximum speed
  for (int i = 0; i < 75 ; i++)
  {
   // analogWrite(enA, i);
    analogWrite(enB, i);
    delay(20);
  }
  
  // Decelerate from maximum speed to zero
  for (int i = 75; i >= 0; --i)
  {
   // analogWrite(enA, i);
    analogWrite(enB, i);
    delay(20);
  }
  
  // Now turn off motors
 // digitalWrite(in1, LOW);
 // digitalWrite(in2, LOW);
  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
}